# .env

# Partner and Merchant Details
AUTH_PARTNER_ID= 39
PARTNER_USERNAME= continentaltest
MERCHANT_SECRET_KEY= yawYoit82L2CqBhUahvTisDnGGRQ4rqk
REACT_APP_PARTNER_SECRET_KEY= yawYoit82L2CqBhUahvTisDnGGRQ4rqk
